<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8BC34A;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examensql.HelloController">
   <children>
      <Label layoutX="235.0" layoutY="14.0" text="Registro Canción" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="66.0" text="Id Canción" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="56.0" layoutY="86.0" />
      <Label layoutX="427.0" layoutY="68.0" text="Nombre" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="374.0" layoutY="93.0" />
      <TextField fx:id="txtArtista" layoutX="58.0" layoutY="150.0" />
      <TextField fx:id="txtAño" layoutX="374.0" layoutY="150.0" />
      <TextField fx:id="txtGenero" layoutX="56.0" layoutY="219.0" />
      <Label layoutX="118.0" layoutY="128.0" text="Artista" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="128.0" text="Año" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="192.0" text="Género" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblMensaje" layoutX="374.0" layoutY="222.0" prefHeight="20.0" prefWidth="149.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardar" layoutX="103.0" layoutY="308.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
      <Button fx:id="btnActualizar" layoutX="209.0" layoutY="308.0" mnemonicParsing="false" onAction="#actualizar" text="Actualizar" />
      <Button fx:id="btnMostrar" layoutX="424.0" layoutY="308.0" mnemonicParsing="false" onAction="#mostrar" text="Mostrar" />
      <Button fx:id="btnEliminar" layoutX="323.0" layoutY="308.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
   </children>
</AnchorPane>
